{
  "name": "fin-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ENGINE — unified local-first investment research platform. Deterministic-synthesis-first brain: LLM-JSON harness, evidence/budget primitives, quant forensics, multi-agent dossier engine, calibration governor, buy-list ritual, paste-capture channel.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "check:claude": "tsx scripts/check-claude-md.ts",
    "smoke": "tsx scripts/smoke.ts",
    "verify": "npm run typecheck && npm run test && npm run check:claude"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
